 create table tables
  2  (
  3  Day char(10),
  4  sess int,
  5  faculty char(15),
  6  semester int,
  7  roomno varchar(5),
  8  subject char(10),
  9  unique(Day,sess,faculty),
 10  unique(day,sess,semester),
 11  unique(day,sess,roomno)
 12  );

Table created.

SQL> insert into tables values('mon',1,'John',7,'r1','Java');

1 row created.

SQL>  insert into tables values('mon',1,'John',5,'r2','testing');
 insert into tables values('mon',1,'John',5,'r2','testing')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C007321) violated


SQL> insert into tables values('mon',1,'cena',7,'r3','dbms');
insert into tables values('mon',1,'cena',7,'r3','dbms')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C007322) violated


SQL> insert into tables values('mon',1,'rock',4,'r1','ds');
insert into tables values('mon',1,'rock',4,'r1','ds')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C007323) violated


SQL> insert into details values('mon',1,'john',7,'r1','java');
insert into details values('mon',1,'john',7,'r1','java')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> insert into details values('mon',1,'john',7,'r1','java')
  2  *
  3  ;
*
*
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> insert into tables values('mon',1,'john',7,'r1','java');
insert into tables values('mon',1,'john',7,'r1','java')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C007322) violated


SQL> insert into tables values('mon',1,'john',7,'r1','java');
insert into tables values('mon',1,'john',7,'r1','java')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C007322) violated


SQL> insert into details values('tue',1,'john',7,'r1','java');
insert into details values('tue',1,'john',7,'r1','java')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> insert into tables values('tue',1,'john',7,'r1','java');

1 row created.

SQL> select * from tables;

DAY              SESS FACULTY           SEMESTER ROOMN SUBJECT
---------- ---------- --------------- ---------- ----- ----------
mon                 1 John                     7 r1    Java
tue                 1 john                     7 r1    java

SQL> insert into tables values('mon','2','john','7th','r1','java');
insert into tables values('mon','2','john','7th','r1','java')
                                           *
ERROR at line 1:
ORA-01722: invalid number


SQL> select*from tables;

DAY              SESS FACULTY           SEMESTER ROOMN SUBJECT
---------- ---------- --------------- ---------- ----- ----------
mon                 1 John                     7 r1    Java
tue                 1 john                     7 r1    java
